eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=config-client-app
server.port=8052

#discovery
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*


